# Ease

./: .gitignore  Directory.Build.props  Ease.sln  README.md
Ease/: Builder.cs  DynamicBuilder.cs  Ease.csproj  IBuilder.cs
Ease.Tests/: BuilderTests.cs  Ease.Tests.csproj
Ease.Tests/Samples/: A.cs  Team.cs  TeamBuilder.cs  User.cs  UserBuilder.cs  UserBuilder1.cs  UserBuilder2.cs  UserFactory.cs
