<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Ease.NET</Title>
		<Version>1.0.2</Version>
		<PackageId>Ease.NET</PackageId>
		<Authors>Thulani Chivandikwa</Authors>
		<Product>Ease.NET</Product>
		<Description>
			Ease.NET

			Test builders done with ease and done right


			Easy icons created by Freepik - Flaticon
		</Description>
		<PackageProjectUrl>https://github.com/chivandikwa/Ease</PackageProjectUrl>
		<PackageIcon>snap.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/chivandikwa/Ease</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>fluent;builder;builders;test;ease;.net;</PackageTags>
		<PackageReleaseNotes>
			v 1.0.2 release 🚀

			Multitarget to .NET 5.0, .NET 6.0 and .NET 7.0
			Ensure parity between With, For and Having overloads
			Update README with more examples based on feedback
		</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Users\ThulaniChivandikwa\Downloads\snap.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
